<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fine Art Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
<body>

  <div class="navbar">
    <a href="index.html">Home Page</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Menu</h2>
        </div>
        <div class="row3">
          <div class="column3">
            <h3>Projects</h3>
            <a href="video.html">Video</a>
            <a href="photography.html">Photography</a>
            <a href="code.html">Code</a>
            <a href="design.html">Design</a>
            <a href="fine-art.html">Fine Art</a>
          </div>
          <div class="column3">
            <h3>For More Information</h3>
            <a href="about-me.html">About Me</a>
            <a href="mailto:abreinke@yahoo.com">Email Me</a>
            <a href="artist-cv.html">My Artist's CV</a>
            <a href="https://www.linkedin.com/in/alicia-breinke/">LinkedIn Account</a>
            <a href="https://www.instagram.com/abtheavidartist/">Instagram Account</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<h1>Fine Art Work</h1>
<div style="text-align:center">
  <p>Click on any image to expand it.</p>
</div>

<div class="row">
  <div class="column">
    <img src="drawing1.jpg" alt="Heading Out (2021)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drawing2.jpg" alt="Flower Dance (2021)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drawing3.jpg" alt="Tree Study I (2020)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drawing4.jpg" alt="Tree Study II (2020)" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="watercolor1.jpg" alt="Home (2021)" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
